{
  "name": "godrus",
  "version": "1.0.0",
  "description": "created by Godrus",
  "homepage": "https://github.com/Godrus/godrus.github.io",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godrus/godrus.github.io.git"
  },
  "author": "Godrus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Godrus/godrus.github.io/issues"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
