{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#40525c",
        "activityBar.activeBorder": "#261a22",
        "activityBar.background": "#40525c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#261a22",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#2b373e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#40525c",
        "titleBar.activeBackground": "#2b373e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2b373e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2b373e"
}